WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="894">
    <Grid>
        <CheckBox Name="cb_eula_agree" 
            Content="Я прочитал и согласен с пользовательским соглашением" HorizontalAlignment="Left" Margin="129,304,0,0" VerticalAlignment="Top"/>
        <Button Content="Далее" 
                Click="CheckBox_Click" 
                HorizontalAlignment="Left" 
                Margin="339,350,0,0" 
                VerticalAlignment="Top"
                Background="#ad655f"
                Foreground="White"
                Height="36" Width="125"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="142,182,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="142,154,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="tb_login" HorizontalAlignment="Left" Margin="339,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179" Height="28"/>
        <PasswordBox Name="tb_password" PasswordChar="X" HorizontalAlignment="Left" Margin="339,207,0,0" VerticalAlignment="Top" Width="179" Height="30"/>
    </Grid>
</Window>
